MONGODB_URL = mongodb+srv://admin:admin@cluster0.3pjbwm3.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = de76sokbs
CLOUDINARY_API_KEY = 279194687528673
CLOUDINARY_API_SECRET = y8nZoq5f5UsKhX5lahx5hRXv9-U